# 6562-vulndemo2

./: build.gradle  composer.json  go.mod  mix.exs  package-lock.json  package.json  pom.xml  renovate-vulnerabilities-test.csproj  requirements.txt
other_json5/: package-lock.json
vulnpoetry/: pyproject.toml
