<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>com.renovate.vuln</groupId>
        <artifactId>vulndemo</artifactId>
        <version>1.0-SNAPSHOT</version>

        <properties>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
        </properties>

        <dependencies>
                <dependency>
                        <groupId>com.hazelcast</groupId>
                        <artifactId>hazelcast</artifactId>
                        <version>4.0.5</version>
                </dependency>
        </dependencies>
</project>
